<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specta | What's your Specta Score?</title>


    <meta name="twitter:creator" content="@tobialagbe" />


    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">


    <!-- Latest compiled and minified bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- Latest compiled bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <!-- anime js -->
    <!-- <script src="js/anime.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <!-- gsap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">

    <!-- my js -->
    <script src="js/script.js"></script>

</head>
<body>

        <div class="loader">
                <p class="animated zoomIn infinite">Loading...</p>
        </div>

        <nav class="navbar navbar-expand-lg">
      
                <div class="container">
            
                        <a class="navbar-brand" href="#"><img src="assets/specta.png"></a>
                             <ul class="navbar-nav mr-auto">
                                <!-- <li class="nav-item active">
                                        <i class="fas fa-bars" style="color: #94a2cc;"></i>
                                </li> -->
                              </ul>
                        
                              <!-- <ul class="navbar-nav ml-auto">
                                    <li class="nav-item my-menu-item active">
                                        <a href=""><p>MySpecta</p></a>
                                    </li>
                                    <li class="nav-item my-menu-item active">
                                            <a href=""><p>Specta4Business</p></a>
                                        </li>
                            </ul> -->
                        
            
                </div>
                    
            </nav>




            <div class="hero">
                <div class="bubble bigbubble"></div>
                <div class="bubble smallbubble"></div>
                <!-- <img class="limo" src="assets/limo.svg"> -->
                <!-- <img class="plane" src="assets/plane.svg"> -->
                <!-- <img class="plane2" src="assets/plane.svg"> -->
                <img class="jet" src="assets/jet.svg">
                <img class="stacks bounce-7" src="assets/bars.svg">
                <div class="bodycase">
                    <img class="body" src="assets/body.svg">
                    <img class="head dangote" src="assets/dangote2.png">
                    <img class="head otedola" src="assets/otedola2.png">
                    <img class="headElumelu elumelu" src="assets/elumelu2.png">
                    <img class="headElumelu abu" src="assets/abu22.png">
                    <img class="headAlakija alakija" src="assets/alakija2.png">
                    <img class="head gates" src="assets/gates.png">
                    <img class="head beyonce" src="assets/beyonce.png">
                </div>

                <img class="stack2" src="assets/bar.svg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="textbox">
                                <h1><span class="title t1">How much are</span><br>
                                <span class="title t2">you worth?</span>
                                </h1>
                                <br>
                                <!-- <p class="description">A better score can help you unlock<br> 
                                   more of the things you want in life.
                                </p> -->
                                <br>
                                <div class="bottonRow">
                                    <a href="company.html" class="exploreBtn heroBtn animated infinite pulse">Find Out</a>
                                    <!-- <a href="" class="faqBtn heroBtn">FAQ</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <script>
                $(window).on('load', function () {
                     $(".loader").fadeOut();           
                });
            </script>
    
</body>
</html>