<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OTP</title>
  <meta content="OTP" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/appmain.css" rel="stylesheet" type="text/css">
  <link href="css/spectascore.css" rel="stylesheet" type="text/css">
  <link href="icons/favicon.gif" rel="shortcut icon" type="image/x-icon">
  <link href="icons/webclip.gif" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="none" data-animation="default" data-duration="400" class="navigation w-nav"><a href="index.html" class="brand w-nav-brand"><img src="images/specta-logo.png" width="80" alt="Specta Logo" class="image"></a>
    <div class="container w-container">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-hero">
    <div class="links">
      <div class="hero-img-holder">
        <div class="circle-big">
          <div class="brag-block">
            <div class="brag">Ready to brag about this?</div>
            <div class="social"><img src="images/instagram.svg" height="30" alt="" class="social in"><img src="images/facebook-logo.svg" height="30" alt="" class="social fb"><img src="images/twitter.svg" height="30" alt="" class="social tw"></div>
          </div>
        </div>
        <div class="circle-small"></div>
      </div>
    </div>
    <div class="form-holder mobile-1">
      <div class="result">
        <div class="networth-block">
          <h1 class="intro">Dear Otobong, your <br>Net-worth is:</h1>
          <div class="networth">
            <h1 class="nw-amt">N52,632,487.00</h1>
          </div>
        </div>
        <h1 class="score-here">And here&#x27;s your Specta Score</h1>
        <div class="progress">
          <div class="circle-loader-lg w-embed"><svg width="100%" height="100%" viewbox="0 0 1016 1016" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(43.000000, 43.000000)" stroke-width="85">
            <path d="M465,465 C465,208.187591 673.187591,0 930,0" id="Oval-1" stroke="#F80101" transform="translate(697.500000, 232.500000) rotate(90.000000) translate(-697.500000, -232.500000) " class="CXHCncCJ_0"></path>
            <path d="M465,930 C465,673.187591 673.187591,465 930,465" id="Oval-2" stroke="#FFA000" transform="translate(697.500000, 697.500000) scale(-1, -1) translate(-697.500000, -697.500000) " class="CXHCncCJ_1"></path>
            <path d="M0,930 C0,673.187591 208.187591,465 465,465" id="Oval-3" stroke="#039200" transform="translate(232.500000, 697.500000) rotate(-90.000000) translate(-232.500000, -697.500000) " class="CXHCncCJ_2"></path>
            <path d="M0,465 C0,208.187591 208.187591,0 465,0" id="Oval-4" stroke="#8A006F" class="CXHCncCJ_3"></path>
        </g>
    </g>
<style data-made-with="vivus-instant">.CXHCncCJ_0{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 0ms forwards;}.CXHCncCJ_1{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 325ms forwards;}.CXHCncCJ_2{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 650ms forwards;}.CXHCncCJ_3{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 975ms forwards;}@keyframes CXHCncCJ_draw{100%{stroke-dashoffset:0;}}@keyframes CXHCncCJ_fade{0%{stroke-opacity:1;}92.72727272727273%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg></div>
          <div class="score-holder">
            <h5 class="score-num">822</h5>
            <h1 class="score-text">Very Good</h1>
          </div>
        </div>
        <div class="eligible">
          <div class="divider"></div>
        </div>
        <h6 class="forecast">You are eligible to a loan worth <br><span class="loan-amt">N3,000,000.00</span></h6>
        <div class="take-loan">
          <h1 class="loan-btn">Take The Loan</h1>
        </div>
      </div>
      <a href="index.html" class="back-home w-inline-block">
        <div class="text-block-6">Back to Home</div>
      </a>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/appflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</html>