<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Explore</title>
  <meta content="Explore" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/spectascore.css" rel="stylesheet" type="text/css">
  <link href="icons/specta-icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/specta-icon.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="none" data-animation="default" data-duration="400" class="navigation w-nav"><a href="old-home.html" class="brand w-nav-brand"><img src="images/specta-logo.png" width="80" alt="Specta Logo" class="image"></a>
    <div class="container w-container">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-hero explore">
    <div class="circles">
      <div class="hero-img-holder">
        <div class="circle-big-exp"></div>
        <div class="circle-small-exp"><a href="otp.html" class="ico-result w-inline-block"><img src="images/alarm-clock-white.svg" height="35" alt="" class="image-2"></a></div>
      </div>
    </div>
    <div class="form-holder">
      <div data-w-id="7f3d3070-4084-9d9b-7b99-082a987276a5" class="form explore">
        <div class="powered-block">
          <div class="powered">Powered by Sterling</div>
          <div class="divider"></div>
        </div>
        <h1 class="heading">Navigate Your Financial Future</h1>
        <div class="form-desc">Submit this form get your Specta Credit Score in less than 5 minutes</div>
        <div>
          <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
            <div class="w-layout-grid form-grid">
              <div id="w-node-8c337f8537f0-6ab73ac2" class="bvn-block"><input type="text" class="input w-input" maxlength="256" name="bvnumber" data-name="bvnumber" placeholder="BVN" id="bvnumber" required="">
                <div class="text-block">Dial *565*0# to check your Bank Verification Number (BVN)</div>
              </div>
              <div class="input-block"><input type="text" class="input w-input" maxlength="256" name="email-addr" data-name="email-addr" placeholder="Email" id="email-addr" required=""></div>
              <div class="input-block"><input type="text" class="input w-input" maxlength="256" name="mobile-num" data-name="mobile-num" placeholder="Mobile Number" id="mobile-num" required=""></div>
              <div class="input-block">
                <div class="input dropdown"><select id="banklist" name="banklist" data-name="banklist" required="" class="selector w-select"><option value="">Choose Bank</option><option value="1">Sterling Bank</option><option value="1">Fidelity Bank</option><option value="3">Others</option></select></div>
              </div>
              <div class="input-block"><input type="text" class="input m-acc w-input" maxlength="256" name="accnum" data-name="accnum" placeholder="Account Number" id="accnum" required=""></div>
              <div class="bank-unlist"><a href="#" class="unlisted w-button"><strong class="bold-text">Bank not listed? Click here.</strong></a></div>
              <div class="acc-message">
                <div class="info-text">Enter your most active account.</div>
              </div>
              <div id="w-node-caa79b7bc9a6-6ab73ac2" class="info-box"><label class="w-checkbox checkbox-field"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" required="" class="w-checkbox-input"><span class="checkbox-label w-form-label">I have read and agreed to the Specta&#x27;s Terms &amp; Conditions.</span></label></div>
            </div><a href="#" class="submit-button w-button">Let&#x27;s Go!</a></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div><a href="#" class="back-home w-button">Back to Home</a></div>
    </div>
  </div>
  
 <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
 <script type="text/javascript">
   WebFont.load({
     google: {
       families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
         "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
         "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
         "Source Sans Pro:200,300,regular,600", "Merriweather Sans:300,regular,700"
       ]
     }
   });
 </script>
 <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
 <script type="text/javascript">
   ! function (o, c) {
     var n = c.documentElement,
       t = " w-mod-";
     n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className +=
       t + "touch")
   }(window, document);
 </script>
 <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
 <script src="js/score_script.js" type="text/javascript"></script>
 <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>