<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Result</title>
  <meta content="Result" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/spectascore.css" rel="stylesheet" type="text/css">
  <link href="icons/specta-icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/specta-icon.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="none" data-animation="default" data-duration="400" class="navigation w-nav"><a href="old-home.html" class="brand w-nav-brand"><img src="images/specta-logo.png" width="80" alt="Specta Logo" class="image"></a>
    <div class="container w-container">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-hero resultpage">
    <div class="links">
      <div class="hero-img-holder">
        <div class="circle-small"></div>
      </div>
    </div>
    <div class="form-holder mobile-1">
      <div data-w-id="7f3d3070-4084-9d9b-7b99-082a987276a5" class="result">
        <div class="networth-block">
          <h1 class="intro">Dear Otobong, your net-worth is:</h1>
          <div class="networth">
            <h1 class="nw-amt">N52,632,487.00</h1>
          </div>
          <h1 class="score-here">And here&#x27;s your Specta Score</h1>
        </div>
        <div class="progress-holder">
          <div class="progress">
            <div class="circle-loader-lg w-embed"><svg width="100%" height="100%" viewbox="0 0 1016 1016" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(43.000000, 43.000000)" stroke-width="85">
            <path d="M465,465 C465,208.187591 673.187591,0 930,0" id="Oval-1" stroke="#F80101" transform="translate(697.500000, 232.500000) rotate(90.000000) translate(-697.500000, -232.500000) " class="CXHCncCJ_0"></path>
            <path d="M465,930 C465,673.187591 673.187591,465 930,465" id="Oval-2" stroke="#FFA000" transform="translate(697.500000, 697.500000) scale(-1, -1) translate(-697.500000, -697.500000) " class="CXHCncCJ_1"></path>
            <path d="M0,930 C0,673.187591 208.187591,465 465,465" id="Oval-3" stroke="#039200" transform="translate(232.500000, 697.500000) rotate(-90.000000) translate(-232.500000, -697.500000) " class="CXHCncCJ_2"></path>
            <path d="M0,465 C0,208.187591 208.187591,0 465,0" id="Oval-4" stroke="#8A006F" class="CXHCncCJ_3"></path>
        </g>
    </g>
<style data-made-with="vivus-instant">.CXHCncCJ_0{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 0ms forwards;}.CXHCncCJ_1{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 325ms forwards;}.CXHCncCJ_2{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 650ms forwards;}.CXHCncCJ_3{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 975ms forwards;}@keyframes CXHCncCJ_draw{100%{stroke-dashoffset:0;}}@keyframes CXHCncCJ_fade{0%{stroke-opacity:1;}92.72727272727273%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg></div>
            <div class="score-holder">
              <h5 class="score-num">822</h5>
              <h1 class="score-text">Very Good</h1>
            </div>
          </div>
        </div>
        <div class="info-block">
          <div class="score-desc">
            <h5 class="info-h5">What does your Specta Score mean?</h5>
            <div class="score-desc-text">You have a fair credit score. Some lenders may want to consider other criteria before lending to you. Please see our FAQs on ways to improve your score.</div>
          </div>
          <div class="score-share">
            <h5 class="info-h5">Share Score</h5>
            <div class="social-icons"><img src="images/instagram.svg" width="24" alt="" class="social-link"><img src="images/facebook.svg" width="24" alt="" class="social-link fb"><img src="images/twitter.svg" width="24" alt="" class="social-link"></div>
          </div>
        </div>
        <div class="forecast">
          <div class="eligible-message">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div><a href="#" class="loan-btn take-loan w-button">Take the Loan</a></div>
      </div>
    </div>
    <a href="#" class="back-result w-button" style="margin-top:-20px; border-color:#ffb700 !important;">My Score History</a></div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
  WebFont.load({
    google: {
      families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
        "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
        "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        "Source Sans Pro:200,300,regular,600", "Merriweather Sans:300,regular,700"
      ]
    }
  });
</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">
  ! function (o, c) {
    var n = c.documentElement,
      t = " w-mod-";
    n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
      .className +=
      t + "touch")
  }(window, document);
</script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/score_script.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>