<!DOCTYPE html>
<html data-wf-page="5d4985af79c91218e9753795" data-wf-site="5d19f053f3be3c888c90ecfd">
<head>
  <meta charset="utf-8">
  <title>Score History</title>
  <meta content="Score History" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/spectascore.css" rel="stylesheet" type="text/css">
  <link href="icons/specta-icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/specta-icon.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="section-hero">
    <div class="holder-page">
      <div data-w-id="7f3d3070-4084-9d9b-7b99-082a987276a5" class="score-container score-page">
        <div class="top-holder">
          <div class="powered-block">
            <div class="powered">Powered by Sterling</div>
            <div class="divider"></div>
          </div>
          <h1 class="page-title">Your Score History</h1>
        </div>
        <div class="graph-holder">
          <h5 class="heading-2">Insert Graph Here</h5>
        </div>
      </div>
      <a href="#" class="back-result w-button">Back to Result</a></div>
    
      <div data-collapse="none" data-animation="default" data-duration="400" class="navigation w-nav"><a href="old-home.html" class="brand w-nav-brand"><img src="images/specta-logo.png" width="80" alt="Specta Logo" class="image"></a>
      <div class="container w-container">
        <div class="menu-button w-nav-button">
          <div class="icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
<script type="text/javascript">
  WebFont.load({
    google: {
      families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic",
        "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic",
        "Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
        "Source Sans Pro:200,300,regular,600", "Merriweather Sans:300,regular,700"
      ]
    }
  });
</script>
<!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
<script type="text/javascript">
  ! function (o, c) {
    var n = c.documentElement,
      t = " w-mod-";
    n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
      .className +=
      t + "touch")
  }(window, document);
</script>
<script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="js/score_script.js" type="text/javascript"></script>
<!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>