<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specta | What's your Specta Score?</title>
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap" rel="stylesheet">
    <script src="js/script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="https://www.myspecta.com/"><img src="images/specta-logo.png" width="80" alt="Specta Logo" class="image"></a>
            <ul class="navbar-nav mr-auto"></ul>
        </div>
    </nav>

    <div class="hero">
        <div class="bubble bigbubble"></div>
        <div class="bubble smallbubble"></div>
        <div class="container">
            <div class="row">

                <div class="col-sm-12">

                    <div class="centerBox">
                        <div class="imageCirc">
                            <img src="assets/club.svg" class="qImage">
                        </div>
                        <br>
                        <p><span class="question">What’s your favorite club?</span><br>
                    </div>

                    <div class="options">
                        <a href="explore.html" class="optionsBar ob3">Quilox</a>
                        <a href="explore.html" class="optionsBar ob3">Cubana</a>
                        <a href="explore.html" class="optionsBar ob3">Xtacy</a>
                        <a href="explore.html" class="optionsBar ob3">Play</a>
                        <a href="explore.html" class="optionsBar ob3">Country Club</a>
                        <a href="explore.html" class="optionsBar ob3">Others</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>