<!DOCTYPE html>
<html data-wf-page="5d25e30803e410f97e3b9a99" data-wf-site="5d19f053f3be3c888c90ecfd">
<head>
  <meta charset="utf-8">
  <title>Result</title>
  <meta content="Result" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">
  <link href="css/spectascore.css" rel="stylesheet" type="text/css">
  <link href="icons/specta-icon.png" rel="shortcut icon" type="image/x-icon">
  <link href="icons/specta-icon.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="none" data-animation="default" data-duration="400" class="navigation w-nav"><a href="old-home.html" class="brand w-nav-brand"><img src="images/specta-logo.png" width="80" alt="Specta Logo" class="image"></a>
    <div class="container w-container">
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="section-hero resultpage">
    <div class="links">
      <div class="hero-img-holder">
        <div class="circle-big">
          <div class="brag-block">
            <div class="brag">Ready to brag about this?</div>
            <div class="social"><img src="images/instagram.svg" height="30" alt="" class="social in"><img src="images/facebook-logo.svg" height="30" alt="" class="social fb"><img src="images/twitter.svg" height="30" alt="" class="social tw"></div>
          </div>
        </div>
        <div class="circle-small"></div>
      </div>
    </div>
    <div class="form-holder mobile-1">
      <div data-w-id="7f3d3070-4084-9d9b-7b99-082a987276a5" class="result">
        <div class="networth-block">
          <h1 class="intro">Dear Otobong, your <br>Net-worth is:</h1>
          <div class="networth">
            <h1 class="nw-amt">N52,632,487.00</h1>
          </div>
        </div>
        <h1 class="score-here">And here&#x27;s your Specta Score</h1>
        <div class="progress-holder">
          <div data-w-id="b0abe538-dbd9-d019-39be-18a134c645a1" class="info-holder">
            <div class="info-btn">
              <div data-w-id="b63b0d51-1f23-63f6-3618-97112b3a3a34" class="cirle1"></div>
              <div class="html-embed w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-info">
  <circle cx="12" cy="12" r="10"></circle>
  <line x1="12" y1="16" x2="12" y2="12"></line>
  <line x1="12" y1="8" x2="12" y2="8"></line>
</svg></div>
            </div>
          </div>
          <div class="progress">
            <div class="circle-loader-lg w-embed"><svg width="100%" height="100%" viewbox="0 0 1016 1016" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="">
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Group" transform="translate(43.000000, 43.000000)" stroke-width="85">
            <path d="M465,465 C465,208.187591 673.187591,0 930,0" id="Oval-1" stroke="#F80101" transform="translate(697.500000, 232.500000) rotate(90.000000) translate(-697.500000, -232.500000) " class="CXHCncCJ_0"></path>
            <path d="M465,930 C465,673.187591 673.187591,465 930,465" id="Oval-2" stroke="#FFA000" transform="translate(697.500000, 697.500000) scale(-1, -1) translate(-697.500000, -697.500000) " class="CXHCncCJ_1"></path>
            <path d="M0,930 C0,673.187591 208.187591,465 465,465" id="Oval-3" stroke="#039200" transform="translate(232.500000, 697.500000) rotate(-90.000000) translate(-232.500000, -697.500000) " class="CXHCncCJ_2"></path>
            <path d="M0,465 C0,208.187591 208.187591,0 465,0" id="Oval-4" stroke="#8A006F" class="CXHCncCJ_3"></path>
        </g>
    </g>
<style data-made-with="vivus-instant">.CXHCncCJ_0{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 0ms forwards;}.CXHCncCJ_1{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 325ms forwards;}.CXHCncCJ_2{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 650ms forwards;}.CXHCncCJ_3{stroke-dasharray:731 733;stroke-dashoffset:732;animation:CXHCncCJ_draw 325ms linear 975ms forwards;}@keyframes CXHCncCJ_draw{100%{stroke-dashoffset:0;}}@keyframes CXHCncCJ_fade{0%{stroke-opacity:1;}92.72727272727273%{stroke-opacity:1;}100%{stroke-opacity:0;}}</style></svg></div>
            <div class="score-holder">
              <h5 class="score-num">822</h5>
              <h1 class="score-text">Very Good</h1>
            </div>
          </div>
          <div style="display:none;opacity:0" class="message">
            <h3 class="message-title">What does your Specta Score mean?</h3>
            <div class="message-text">You have a <span class="highlighted">fair</span> credit score. Some lenders may want to consider other criteria before lending to you.<br><br>Please see our FAQ&#x27;s on ways to improve your score.</div>
            <div class="score-refresh">Your Specta score will be refreshed by <span class="highlighted"><strong>Sep 7, 2019.</strong></span></div>
            <div data-w-id="a7240461-d39f-a3b7-80d6-37c3390949a1" class="close-holder">
              <div class="html-embed-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">
<circle cx="12" cy="12" r="10"></circle>
<line x1="15" y1="9" x2="9" y2="15"></line>
<line x1="9" y1="9" x2="15" y2="15"></line>
</svg></div>
            </div>
          </div>
          <div data-w-id="4620fadf-5096-4818-96b4-13ec0f4ffac6" class="share-holder">
            <div class="share-btn">
              <div class="share-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2">
<circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle>
<circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
<line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
</svg></div>
            </div>
          </div>
          <div data-w-id="c3dbceec-1b72-0f40-1473-65a693fb7cb3" class="social-share">
            <div class="brag-block-m">
              <div class="brag">Ready to brag about this?</div>
              <div class="social"><img src="images/instagram.svg" height="30" alt="" class="social in"><img src="images/facebook-logo.svg" height="30" alt="" class="social fb"><img src="images/twitter.svg" height="30" alt="" class="social tw"></div>
            </div>
          </div>
        </div><button class="score-history w-button">My Score History</button>
        <div class="eligible">
          <div class="divider"></div>
        </div>
        <div class="forecast">
          <div class="text-block-6">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</div>
        </div><button class="loan-btn take-loan w-button">Take the Loan</button></div>
    </div>
  </div>
   
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Source Sans Pro:200,300,regular,600","Merriweather Sans:300,regular,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/score_script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->

</body>
</html>