.loader{
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 900000;
    background-color: #1f1b57;
    color: white;
    text-align: center;
    padding-top: 40vh;
}

.homeLink{
    position: fixed;
    z-index: 8000;
    top: 5vh;
    left: 5vh;
    color: rgba(255, 255, 255, 0.281) !important;
    font-size: 2rem;
}

.homeLink:hover{
    color: rgb(255, 255, 255) !important;
    font-size: 1.9rem;
}


nav{
    position: fixed !important;
    top: 0;
    width: 100vw;
    z-index: 999;
    /* background-color: transparent !important; */
    background-color: #15113a11
}

.my-menu-item{
    margin: 10px;
    color: white !important;
}
.my-menu-item a{
    color: white !important;
}

.hero{
    height: 100vh;
    width: 100vw;
    /* background-color: purple; */
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100vw 100vh;
    background-attachment: fixed;
}

.textbox{
    color: white;
    margin-top: 20vh;
}

/* i.e //title */
.textbox h1{
    font-family: 'Roboto', sans-serif !important;
    letter-spacing: 1.5px;
    font-size: 4rem;
}

.title .letter {
    display: inline-block;
    line-height: 1em;
}

.t1,.t2{
    opacity: 1;
}

.description{
    opacity: 0;
}

.exploreBtn{
    background-color: #c33289;
    /* border: 1px solid white; */
    color: white;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 50px;
    margin-right: 10px;
    font-size: 1.5rem;
    display: block;
    width: 170px;
    margin-top: 0px;
    border-radius: 100px;
    /* background-color: #ec383b; */
    font-weight: 500;
    text-align: center;

}


.faqBtn{
    background-color: #a3228e;
    color: white;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 20px;
    /* margin-right: 10px; */

}

.heroBtn{
    transition: box-shadow 0.5s;
}

.heroBtn:hover{
    outline: none !important;
    text-decoration: none !important;
    color: white;
    -webkit-box-shadow: 2px 4px 16px 2px rgba(0,0,0,0.37);
    -moz-box-shadow: 2px 4px 16px 2px rgba(0,0,0,0.37);
    box-shadow: 2px 4px 16px 2px rgba(0,0,0,0.37);
}

.bubble{
    position: fixed;
}

.bigbubble{
    width: 35vw;
    height: 35vw;
    border-radius: 35vw;
    background-color: #751883;
    display: block;
    right: 10vw;
    bottom: -5vh;

    animation-name: bigBubble;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes bigBubble {
    0%   {right: 10vw;bottom: -5vh;opacity: 1;}
    50%  {right: 13vw;bottom: 5vh;opacity: 0.7;}
    100% {right: 10vw;bottom: -5vh;opacity: 1;}
  }

.smallbubble{
    width: 20vw;
    height: 20vw;
    border-radius: 20vw;
    background-color: #882a8a;
    display: block;
    right: 25vw;
    bottom: 35vh;


    animation-name: smallBubble;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes smallBubble {
    0%   {right: 25vw;bottom: 35vh;opacity: 1;}
    50%  {right: 22vw;bottom: 38vh;opacity: 0.4;}
    100% {right: 25vw;bottom: 35vh;opacity: 1;}
  }


.plane{
    height: 5vh;
    width: auto;
    position: fixed;
    bottom: 10vh;
    left: -10vw;

    animation-name: plane;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes plane {
    0%   {bottom: 10vh; left: -10vw;}
    /* 50%   {bottom: 10vh; left: -10vw;} */
    100%   {bottom: 120vh; left: 120vw;}
}

.plane2{
    height: 3vh;
    width: auto;
    position: fixed;
    bottom: 5vh;
    left: -10vw;

    animation-name: plane2;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes plane2 {
    0%   {bottom: 5vh; left: -10vw;}
    /* 50%   {bottom: 10vh; left: -10vw;} */
    100%   {bottom: 70vh; left: 120vw;}
}

.jet{
    height: auto;
    width: 7vw;
    position: fixed;
    bottom: 20vh;
    left: -10vw;

    animation-name: jet;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 3.5s;
}

@keyframes jet {
    0%   {bottom: 20vh; left: -10vw;}
    /* 50%   {bottom: 10vh; left: -10vw;} */
    100%   {bottom: 100vh; left: 120vw;}
}

.bodycase{
    position: fixed;
    min-width: 30vw;
    height: 100vh;
    right: 15vw;
    bottom: -25vh;
    z-index: 20;
    /* background-color: red; */
}

.body{
    position: absolute;
    bottom: 0;
    height: 100vh;
    width: auto;;
}

.head{
    position: absolute;
    top: -11vh;
    left: 25px;
    height: 25vh;
    width: auto;

    animation-name: head;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}


@keyframes head {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(10deg);}
    100% {transform: rotate(0deg);}
} 


.headElumelu{
    position: absolute;
    top: -11vh;
    left: 35px;
    height: 25vh;
    width: auto;

    animation-name: head;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.headAlakija{
    position: absolute;
    top: -11vh;
    left: 20px;
    height: 25vh;
    width: auto;

    animation-name: head;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.dangote{
    display: inline-block;
}

.otedola{
    display: none;
}

.elumelu{
    display: none;
}

.abu{
    display: none;
}

.alakija{
    display: none;
}

.beyonce{
    display: none;
}

.gates{
    display: none;
}


.stacks{
    position: fixed;
    width: 50vw;
    height: auto;
    right: 10vw;
    bottom: -5vh;
    z-index: 20;

    align-self: flex-end;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

.bounce-7 {
    animation-name: bounce-7;
    animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes bounce-7 {
    0%   { transform: scale(1,1)      translateY(0); }
    10%  { transform: scale(1.1,.9)   translateY(0); }
    30%  { transform: scale(.9,1.1)   translateY(-100px); }
    50%  { transform: scale(1.05,.95) translateY(0); }
    57%  { transform: scale(1,1)      translateY(-7px); }
    64%  { transform: scale(1,1)      translateY(0); }
    100% { transform: scale(1,1)      translateY(0); }
}


/* .stack{
    position: fixed;
    width: 15vw;
    height: auto;
    right: 12vw;
    top: -5vh;
    z-index: 19;

    animation-name: fallingStack;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    /* animation-delay: 2s; */
/* } */

/* @keyframes fallingStack {
    0%   {top: -5vh;transform: rotate(0deg);}
    100%   {top: 120vh;transform: rotate(120deg);}
}  */

.stack2{
    position: fixed;
    width: 12vw;
    height: auto;
    right: 25vw;
    top: -10vh;
    z-index: 19;

    animation-name: fallingStack2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-delay: 2s;
}

@keyframes fallingStack2 {
    0%   {top: -10vh;transform: rotate(0deg);}
    /* 50%   {bottom: 10vh; left: -10vw;} */
    100%   {top: 120vh;transform: rotate(320deg);}
}


.limo{
    height: 10vh;
    width: auto;
    position: fixed;
    bottom: 0vh;
    left: -35vw;
    z-index: 100;

    animation-name: limo;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    animation-delay: 2.5s;
}

@keyframes limo {
    0%   {left: -35vw;}
    100%   {left: 150vw;}
}



.options{
    position: fixed;
    bottom: 20px;
    width: 90%;
    left: 5%;
    /* display: none; */
    opacity: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background: #659c0d; */
}

.optionsBar{
    position: relative;
    width: 35%;
    margin: 10px;
    /* margin-left: 2% !important; */
    /* margin-right: 2% !important; */
    /* margin-bottom: 10px; */
    display: inline-block !important;
    text-align: center;
    background-color: #cac6e6;
    color: rgb(73, 20, 73) !important;
    border-radius: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none !important;

    -webkit-transition: background-color 0.5s, box-shadow 0.5s; /* Safari prior 6.1 */
    transition: background-color 0.5s, box-shadow 0.5s;
}

.ob3{
    width: 30% !important;
}

.optionsBar:hover{
    background-color: #3a3275;
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.75);
    color: white !important;
    text-decoration: none !important;
}



.centerBox{
    text-align: center;
    padding-top: 20vh;
    color: white;
    font-size: 1.3rem;
}

.question {
    font-weight: 700;
    font-size: 1.5em;
    /* text-transform: uppercase; */
  }

.question .letter{
    display: inline-block;
    line-height: 1em;
}

.qImage{
    position: relative; 
    height: auto;
    width: 100%;
    display: block;
    margin: 0 auto;
    z-index: 100;
}

.qImageShop{
    position: relative;
    height: 100%;
    width: auto;
    display: block;
    margin: 0 auto !important;
    z-index: 100;
}


.imageCirc{
    height: 40vh;
    width: 40vh;
    border-radius: 40vh;
    background-color: #1d174e6b;
    display: block;
    margin: 0 auto;
    position: relative;
    
}








@media only screen and (max-width: 960px) {
    nav{
        background-color: #15113a00
    }

    .textbox h1{
        font-family: 'Roboto', sans-serif !important;
        letter-spacing: 1.5px;
        font-size: 3rem;
    }
    
    .my-menu-item{
        display: none;
    }

    .stacks{
        position: fixed;
        width: 90vw;
        height: auto;
        right: 5vw;
        bottom: 0vh;
        z-index: 20;
    
        align-self: flex-end;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .stack2{
        position: fixed;
        width: 22vw;
        right: 25vw;
    } 
    
    .limo{
        left: -100vw;
        z-index: 100;
    
        animation-name: limo;
        animation-duration: 13s;
        animation-iteration-count: infinite;
        animation-delay: 1.5s;
    }
    
    @keyframes limo {
        0%   {left: -100vw;}
        100%   {left: 200vw;}
    }

    .jet{
        height: auto;
        width: 40vw;
        position: fixed;
        bottom: 20vh;
        left: -60vw;
    
        animation-name: jet;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-delay: 3.5s;
    }

    @keyframes jet {
        0%   {bottom: 20vh; left: -60vw;}
        100%   {bottom: 100vh; left: 180vw;}
    }

    .optionsBar{
        position: relative;
        width: 65% !important;
        /* margin-left: 0 !important;
        margin-right: 0 !important;
        margin-bottom: 10px; */
        margin: 5px;
        border-radius: 5px;
    }

    .ob3{
        width: 45% !important;
    }

    .imageCirc{
        height: 30vh;
        width: 30vh;
        border-radius: 40vh;
        background-color: #1d174e6b;
        display: block;
        margin: 0 auto;
        position: relative;
        
    }

    .qImage{
        position: relative;
        height: auto;
        width: 30vh;
        display: block;
        margin: 0 auto;
        z-index: 100;
    }
    
    .qImageShop{
        position: relative;
        height: 30vh;
        width: auto;
        display: block;
        margin: 0 auto !important;
        z-index: 100;
    }

    .question {
        font-weight: 200;
        font-size: 1em;
        /* text-transform: uppercase; */
      }

      .bodycase{
        position: fixed;
        min-width: 30vw;
        height: 80vh;
        right: 20vw;
        bottom: -40vh;
        z-index: 20;
        /* background-color: red; */
    }
    
    .body{
        position: absolute;
        bottom: 0;
        height: 80vh;
        width: auto;
    }
    
    .head{
        position: absolute;
        top: -11vh;
        left: 20px;
        height: 25vh;
        width: auto;

        animation-name: head;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }

    @keyframes head {
        0% {transform: rotate(0deg);}
        50% {transform: rotate(10deg);}
        100% {transform: rotate(0deg);}
    } 
    
    .headElumelu{
        position: absolute;
        top: -11vh;
        left: 20px;
        height: 25vh;
        width: auto;

        animation-name: head;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }


    .headAlakija{
        position: absolute;
        top: -11vh;
        left: 5px;
        height: 25vh;
        width: auto;
    
        animation-name: head;
        animation-duration: 1s;
        animation-iteration-count: infinite;
    }
    


}